# Gestion-de-Producciones

./: magnoliaDB.sql  magnolia_db (1).sql  magnolia_db.sql  pom.xml
src/main/java/fabrica/gestiondeproducciones/: GestionDeProducciones.java
src/main/java/fabrica/gestiondeproducciones/dominio/: Analisis.java  AnalisisDulce.java  AnalisisIngreso.java  AnalisisLeche.java  AnalisisLechePasteurizada.java  AnalisisManteca.java  AnalisisQueso.java  AnalisisYogur.java  Controlador.java  Empleado.java  EnvasesDulce.java  IngresoLeche.java  Insumo.java  LechePasteurizada.java  LineaEnvase.java  LineaInsumo.java  Produccion.java  ProduccionDulce.java  ProduccionManteca.java  ProduccionQueso.java  ProduccionYogur.java  Producto.java  Seccion.java  Silo.java  Tambo.java
src/main/java/fabrica/gestiondeproducciones/persistencia/: Conexion.java  ControladorPersistencia.java  PersistenciaAnalisis.java  PersistenciaEmpleado.java  PersistenciaEnvases.java  PersistenciaIngresoLeche.java  PersistenciaInsumo.java  PersistenciaPasteurizado.java  PersistenciaProduccion.java  PersistenciaProduccionDulce.java  PersistenciaProduccionManteca.java  PersistenciaProduccionQueso.java  PersistenciaProduccionYogur.java  PersistenciaProducto.java  PersistenciaSeccion.java  PersistenciaSilo.java  PersistenciaTambo.java
src/main/java/fabrica/gestiondeproducciones/presentacion/: GestionAnalisisDulce.form  GestionAnalisisDulce.java  GestionAnalisisLeche.form  GestionAnalisisLeche.java  GestionAnalisisLechePasteurizada.form  GestionAnalisisLechePasteurizada.java  GestionAnalisisManteca.form  GestionAnalisisManteca.java  GestionAnalisisQueso.form  GestionAnalisisQueso.java  GestionAnalisisYogur.form  GestionAnalisisYogur.java  GestionEmpleados.form  GestionEmpleados.java  GestionEnvases.form  GestionEnvases.java  GestionIngresoLeche.form  GestionIngresoLeche.java  GestionInsumos.form  GestionInsumos.java  GestionPasteurizados.form  GestionPasteurizados.java  GestionProduccionBase1.form  GestionProduccionBase1.java  GestionProduccionDulce.form  GestionProduccionDulce.java  GestionProduccionManteca.form  GestionProduccionManteca.java  GestionProduccionQueso.form  GestionProduccionQueso.java  GestionProduccionYogur.form  GestionProduccionYogur.java  GestionProductos.form  GestionProductos.java  GestionSecciones.form  GestionSecciones.java  GestionSilos.form  GestionSilos.java  GestionTambo.form  GestionTambo.java  (+6 more)
src/main/java/fabrica/gestiondeproducciones/utilidades/: Excepciones.java  Utilidades.java
